TOGETHER_API_KEY=
APIFY_API_KEY=


SMARTPROXY_URL=

TWITTER_EMAIL=
TWITTER_PASSWORD=
TWITTER_USERNAME=

BACKEND_URL=
NEXT_PUBLIC_BACKEND_URL=

TAVILY_API_KEY=

FARCASTER_PRIVATE_KEY=
FARCASTER_FID=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=


COINBASE_API_KEY_NAME=
COINBASE_API_PRIVATE_KEY=

COINBASE_API_KEY_NAME=
COINBASE_API_PRIVATE_KEY=